server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.207.246.181:3306/eunjin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ssupoly!

#Mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/*.xml
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.ssupoly.hakwon.model
# mapper 이하를 로깅 위치로 설정.
logging.level.com.ssupoly.hakwon.mapper=TRACE

# 정적리소스 할당
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 